<!DOCTYPE html>
<html>

<head>

	<title>Contact US-Study Vesta</title>

	<meta charset="utf-8">

	<script type="text/javascript" src="jQuery/jquery.min.js"></script>

	<script src="jQuery/jquery-ui/jquery-ui.js"></script>

	<link href="jQuery/jquery-ui/jquery-ui.css" rel="stylesheet">

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


	<style type="text/css">
		body {

			margin: 0;
			padding: 0;
			font-family: "Lato", Arial, Tahoma, sans-serif;
			background-color: #aab1b7;


		}

		.topBar {

			background-color: #2C2C2C;
			width: 100%;
			height: 70px;
			position: absolute;

		}

		.topBarMenu {

			position: absolute;
			left: 215px;
			top: 15px;

		}

		.topBar ul {

			list-style: none;
			padding: 0px;
			margin: 0px;
			z-index: 1;

		}

		.topBar ul li {

			float: left;
			width: 160px;
			height: 40px;
			background-color: #2C2C2C;
			opacity: .9;
			line-height: 40px;
			text-align: center;
			font-size: 20px;

		}

		.topBar a {

			color: #FFFFFF;
			text-decoration: none;
			display: block;

		}

		.topBar ul li a:hover {

			background-color: black;

		}

		.topBar ul li ul li {

			display: none;

		}

		.topBar ul li:hover ul li {

			display: block;

		}

		.topBar ul li ul li ul {

			float: left !important;
			display: none;

		}

		.topBar ul li ul li:hover ul {

			display: block;
			margin-left: 159px;
			margin-top: -41px;

		}

		#search {

			width: 150px;
			height: 18px;
			background-color: black;
			color: white;
			position: absolute;
			left: 1040px;
			top: 16px;
			padding: 6px;
			font-size: 100%;
			border: none;
			border-radius: 6px;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;

		}

		.topBar img {

			margin-top: 6px;

		}

		#searchImg {

			position: absolute;
			left: 1206px;
			top: 14px;
			width: 30px;
			height: 30px;
			border-radius: 6px;
			border-top-left-radius: 0px;
			border-bottom-left-radius: 0px;

		}

		#apply {

			border: 2px solid white;
			margin-left: 15px;
			width: 120px;
			height: 40px;
			margin-top: -4px;

		}


		.languagePart {

			float: left;
			color: white;
			margin-left: 1260px;
			margin-top: 21px;
			font-size: 88%;

		}

		.languagePart span {

			float: left;
			margin: 5px;
		}

		.languagePart a {

			color: whte;

		}

		.languagePart a:hover {

			color: gray;

		}

		/* Header of Page*/

		#headerContactPage {

			width: 100%;
			height: 150px;
			background-color: rgb(230, 230, 230);
		}

		#headerContactPage p {

			color: #888888;
			position: absolute;
			font-size: 200%;
			margin-top: 90px;
			margin-left: 130px;
			text-decoration: underline;
		}

		/* Main Header of page */

		#mainHeader {

			width: 0 auto;
			height: 250px;
			background-color: #EDEFF2;

		}

		#mainHeader span {

			position: absolute;
			font-size: 270%;
			color: #626262;
			margin-left: 35%;
			margin-top: 90px;
		}

		/* Map*/

		#map {

			margin: 60px 30px 40px 100px;
			float: left;

		}


		.mapPart {

			width: 100%;
			height: 600px;
			background-color: #FCFCFC;
			float: left;
		}


		#contactInf {

			float: left;
			margin-top: 50px;

		}

		#contactInf a {

			color: #5B8CB6;
			text-decoration: none;
		}

		#contactInf a:hover {

			text-decoration: underline;
		}

		.email {

			font-size: 180%;
			margin-top: -7px;
			margin-right: 6px;
			float: left;
		}

		.link {

			position: absolute;
			font-size: 120%;
			margin-left: 2px;
			margin-top: -3px;
			float: left;
		}

		/* Message Part*/


		.messagePart {

			background-color: #EDEFF2;
			width: 100%;
			height: 0 auto;
			float: left;
		}

		.messagePart span {

			position: absolute;
			font-size: 200%;
			color: #626262;
			margin-left: 40%;
			margin-top: 80px;
		}

		/* Validation Form*/

		input {

			height: 32px;
			padding: 5px 5px 10px 17px;
			font-size: 20px;
			border-radius: 5px;
			border: 1px solid gray;
			width: 380px;
			margin-top: 4px;


		}

		label {
			position: relative;
			top: 15px;
			width: 300px;
			float: left;


		}

		.messagePartMain {

			width: 750px;
			margin: 0 auto;
			background-color: #EDEFF2;
			padding: 10px 20px 20px 20px;
			margin-top: 180px;
			margin-left: 350px;


		}

		.form-element {

			margin-bottom: 10px;
		}

		.LevelOfStudy {

			width: 290px;
			height: 50px;
			font-size: 17px;
			margin-top: 7px;
			margin-bottom: 7px;


		}


		#submitButton {

			width: 130px;
			margin-left: -10px;
			background-color: #D3D3D3;
			padding: 1px 2px 4px 2px;
		}

		#submitButton:hover {

			color: white;
			background-color: black;
		}


		#errorMessage {

			color: red;
			font-size: 100% !important;


		}



		#succussMessage {

			color: green;
			font-size: 110% !important;
			display: none;
			font-weight: bold;
			margin-top: 20px;

		}

		#textArea {


			width: 695px;
			height: 220px;
			border: none;
			font-size: 15px;
			line-height: 20px;

		}

		/*/* Footer */

		/* Footer */

		.footer {

			background-color: #545454;
			width: 100%;
			height: 500px;
			float: left;


		}

		#footerFirstPartHead {

			color: #DDDDDD;
			position: absolute;
			font-size: 120%;
			margin-left: 120px;
			margin-top: 40px;
		}

		#footerFirstPartInf1 {

			color: #CCCCCC;
			position: absolute;
			font-size: 90%;
			margin-left: 120px;
			margin-top: 80px;
			width: 400px;
			line-height: 24px;
			margin-bottom: 15px;
		}

		#footerFirstPartInf2 {

			color: #CCCCCC;
			position: absolute;
			font-size: 90%;
			margin-left: 120px;
			margin-top: 220px;
			width: 400px;
			line-height: 24px;
			margin-bottom: 15px;
		}

		/*footer /second line*/

		#footerSecondPartHead {

			color: #DDDDDD;
			position: absolute;
			font-size: 120%;
			margin-left: 560px;
			margin-top: 40px;

		}

		#tick1 {

			position: absolute;
			font-size: 20px;
			margin-left: 580px;
			margin-top: 80px;
		}

		#footerSecondInf1 {

			color: #CCCCCC;
			position: absolute;
			font-size: 90%;
			margin-left: 610px;
			margin-top: 78px;
			width: 400px;
			line-height: 24px;

		}

		#footerSmallLine1 {

			border-top: 1px solid gray;
			position: absolute;
			margin-top: 110px;
			margin-left: 560px;
			width: 80px;
		}

		/*second line of seconf part of footer*/

		#tick2 {

			position: absolute;
			font-size: 20px;
			margin-left: 580px;
			margin-top: 130px;
		}

		#footerSecondInf2 {

			color: #CCCCCC;
			position: absolute;
			font-size: 90%;
			margin-left: 610px;
			margin-top: 128px;
			width: 400px;
			line-height: 24px;

		}

		#footerSmallLine2 {

			border-top: 1px solid gray;
			position: absolute;
			margin-top: 160px;
			margin-left: 560px;
			width: 80px;
		}

		/*third line of seconf part of footer*/

		#tick3 {

			position: absolute;
			font-size: 20px;
			margin-left: 580px;
			margin-top: 180px;
		}

		#footerSecondInf3 {

			color: #CCCCCC;
			position: absolute;
			font-size: 90%;
			margin-left: 610px;
			margin-top: 178px;
			width: 400px;
			line-height: 24px;

		}

		#footerSmallLine3 {

			border-top: 1px solid gray;
			position: absolute;
			margin-top: 210px;
			margin-left: 560px;
			width: 80px;
		}

		/*fourth line of seconf part of footer*/

		#tick4 {

			position: absolute;
			font-size: 20px;
			margin-left: 580px;
			margin-top: 230px;
		}

		#footerSecondInf4 {

			color: #CCCCCC;
			position: absolute;
			font-size: 90%;
			margin-left: 610px;
			margin-top: 228px;
			width: 400px;
			line-height: 24px;

		}

		#footerSmallLine4 {

			border-top: 1px solid gray;
			position: absolute;
			margin-top: 285px;
			margin-left: 560px;
			width: 80px;
		}

		/*fourth line of seconf part of footer*/

		#tick5 {

			position: absolute;
			font-size: 20px;
			margin-left: 580px;
			margin-top: 302px;
		}

		#footerSecondInf5 {

			color: #CCCCCC;
			position: absolute;
			font-size: 90%;
			margin-left: 610px;
			margin-top: 300px;
			width: 400px;
			line-height: 24px;

		}


		/*third part of footer / contact part of footer */

		#footerThirdPartHead {

			color: #DDDDDD;
			position: absolute;
			font-size: 120%;
			margin-left: 1020px;
			margin-top: 40px;
		}

		#footerThirdPartPhone {

			color: #CCCCCC;
			position: absolute;
			font-size: 90%;
			margin-left: 1020px;
			margin-top: 80px;
			width: 400px;

		}

		#footerThirdPartEmail {

			color: #CCCCCC;
			position: absolute;
			font-size: 90%;
			margin-left: 1020px;
			margin-top: 110px;
			width: 400px;

		}

		.footer hr {

			position: absolute;
			margin-top: 430px;
			width: 100%;

		}

		#copyright {

			position: absolute;
			color: #CCCCCC;
			margin-top: 460px;
			margin-left: 39%;
		}

		/*social media*/


		#socialMedia ul {

			display: flex;
			position: absolute;
			transform: translate(-50%, -50%);
			margin-left: 1135px;
			margin-top: 325px;

		}

		#socialMedia ul li {

			list-style: none;
		}

		#socialMedia ul li a {

			width: 60px;
			height: 60px;
			background-color: #fff;
			text-align: center;
			line-height: 60px;
			font-size: 40px;
			margin-left: 13px;
			display: block;
			border-radius: 50%;
			position: relative;
			overflow: hidden;
			border: 3px solid #fff;


		}

		#socialMedia ul li a .fa {

			position: relative;
			color: #262626;
			transition: .7s;
		}

		#socialMedia ul li a:hover .fa {

			transform: rotateY(360deg);
			color: white;
		}


		#socialMedia ul li a:before {

			content: '';
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			height: 100%;
			background: #f00;
			transition: .5s;

		}

		#socialMedia ul li a:hover:before {

			top: 0;


		}

		#socialMedia ul li:nth-child(1) a:before {

			background-color: #3b5999;
		}

		#socialMedia ul li:nth-child(2) a:before {

			background-color: #e4405f;
		}

		#socialMedia ul li:nth-child(3) a:before {

			background-color: #00AFF0;
		}

		#socialMedia ul li:nth-child(4) a:before {

			background-color: #25D366;
		}
	</style>

</head>

<body>

	<div class="topBar">

		<ul class="topBarMenu">

			<li> <a href="StudyAbroad.html"> Home </a></li>

			<li> <a> Study Abroad </a>

				<ul>
					<li> <a href="Canada.html"> Canada </a></li>
					<li> <a href="Usa.html"> USA </a></li>
					<li> <a> Europe </a>
						<ul>

							<li><a href="Hungary.html">Hungary </a></li>
							<li><a href="Italy.html">Italy </a></li>
							<li><a href="Germany.html">Germany </a></li>
							<li><a href="France.html">France </a></li>

						</ul>
					</li>
					<li> <a href="Malaysia.html"> Malaysia </a></li>
				</ul>
			</li>

			<li> <a href="Ielts.html">IELTS/PTE </a></li>

			<!-- <li> <a href="" id="event">Events </a></li> -->

			<li> <a href="ContactUs.html">Contact Us </a></li>

			<LI id="apply"> <a href="Apply.html">Apply Now </a></LI>

		</ul>


		<input id="search" type="text" placeholder="Search...">

		<a href=""><img id="searchImg" src="pictures/search5.PNG"></a>

		<div class="languagePart">
			<span><a href="">English</a></span>

			<span>|</span>

			<span><a href="">Japanese</a></span>
		</div>


	</div>


	<!-- Header of page  -->

	<div id="headerContactPage">

		<p>Contact Us</p>

	</div>

	<!-- Header 2 -->

	<div id="mainHeader">

		<span>Stay in touch with us</span>

	</div>

	<!-- Map part -->

	<div class="mapPart">

		<div id="map">

			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3983.7546583149738!2d101.707758!3d3.159247!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x83904aafa0be875a!2sHotel+Maya+Kuala+Lumpur!5e0!3m2!1sen!2sus!4v1537623940090" width="600"
			  height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

		</div>

		<div id="contactInf">

			<h2>Main office</h2>

			<p><b>Malaysia</b></p>

			<p>Unit 06, Level 23, Plaza 138, Jalan Ampang <br>Kuala Lumpur, 50450, Malaysia</p>

			<p>&#128222; +601160990725</p>

			<p class="email"> &#9993; </p>Shayan_momeni@yahoo.com</p>

			<p class="link"> &#128279;</p>

			<a href="">https://www.studyvesta.com</a>

		</div>



	</div>


	<!-- Message Part -->

	<form action="https://formspree.io/shayan_momeni@yahoo.com" method="POST">

		<div class="messagePart">



			<span>Send us a message</span>


			<form action="https://formspree.io/shayan_momeni@yahoo.com" method="POST">

				<div class="messagePartMain">



					<div class="form-element">

						<label for="FirstName">Name</label>
						<input type="name" name="FirstName" id="FirstName" placeholder="eg.Shayan">

					</div>


					<div class="form-element">

						<label for="Telephone">Telephone</label>
						<input type="text" name="Telephone" id="Telephone" placeholder="eg.0123456789">

					</div>


					<div class="form-element">

						<label for="email">Email</label>
						<input type="text" name="email" id="email" placeholder="eg.Shayan_momeni@yahoo.com">

					</div>

					<div>
						<br>

						<p>Contact Us</p>

						<textarea id="textArea" name="Message"></textarea>

						<br>
						<br>

					</div>

					<div class="form-element">

						<input type="submit" id="submitButton" value="Sign up">


					</div>



					<div>
						<div id="errorMessage"> </div>
						<div id="succussMessage">It is done successfully !</div>

					</div>



				</div>



		</div>

	</form>







	<script type="text/javascript">
		function isEmail(email) {

			var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;

			return regex.test(email);

		}

		$("#submitButton").click(function() {

			var errorMessage = "";

			var fieldsMissing = "";


			if ($("#FirstName").val() == "") {

				fieldsMissing += "<p >First Name !";
			}


			if ($("#email").val() == "") {

				fieldsMissing += "<p>Email !";
			}

			if ($("#Telephone").val() == "") {

				fieldsMissing += "<p>Telephone !";
			}


			if (fieldsMissing != "") {

				errorMessage += "<p> The following field(s) are missing : " + fieldsMissing;
			}




			if (isEmail($("#email").val()) == false) {

				errorMessage += "<p> Your Email Address is not valid ! </p>";

			}

			if ($.isNumeric($("#Telephone").val()) == false) {

				errorMessage += "<p> Your Telephone Number is not correct ! </p> ";

			}



			if (errorMessage != "") {

				$("#errorMessage").html(errorMessage);

			} else {

				$("#succussMessage").show();
				$("#errorMessage").hide();
			}
		});
	</script>

	</div>
	</div>



	<script type="text/javascript">
		$(function() {

			$("#tabs").tabs().addClass("ui-tabs-vertical ui-helper-clearfix");
			$("#tabs li").removeClass("ui-corner-top").addClass("ui-corner-left");
		});
	</script>

	<script type="text/javascript">
		$("#event").click(function() {

			alert("There is not any Event available right now !");

		});
	</script>

	<!-- alert for search part -->

	</script>


	<script type="text/javascript">
		$("#search").click(function() {

			alert("Sorry,this engine will be active soon !");

		});

		$("#searchImg").click(function() {

			alert("Sorry,this engine will be active soon !");

		});
	</script>


	<!-- Footer -->
	<!-- Footer -->

	<div class="footer">

		<!-- First part of footer -->

		<p id="footerFirstPartHead">How We Arise?</p>

		<p id="footerFirstPartInf1">We started back in October 2010 with the goal to help other students to enroll in Malaysian universities. In early 2014 we started offering students the Universities in USA and Europe especially Germany and We could
			successfully place many international students from various nationalities.</p>

		<p id="footerFirstPartInf2">Currently study vesta ( Registered as Vesta Consulting Sdn. Bhd.) features various private schools, colleges and universities, public universities, polytechnics and professional bodies in Malaysia, USA, Canada , UK,
			Australia and Europe.​ We are diverse, welcoming, accepting and passionate about being the best we can be. Join us to make your Academic experience unforgettable.</p>

		<!--  Second Part of footer  -->

		<p id="footerSecondPartHead">Our Sevices</p>

		<p id="tick1">&#10004;</p>

		<p id="footerSecondInf1">Free Visa consultation and Documentation assistance</p>

		<p id="footerSmallLine1"></p>

		<!-- Second Part of footer / second line -->

		<p id="tick2">&#10004;</p>

		<p id="footerSecondInf2">Free Scholarship information and application services</p>

		<p id="footerSmallLine2"></p>

		<!-- Second Part of footer / third line -->

		<p id="tick3">&#10004;</p>

		<p id="footerSecondInf3">Free Embassy Interview Preparation</p>

		<p id="footerSmallLine3"></p>

		<!-- Second Part OF footer / fourth line  -->

		<p id="tick4">&#10004;</p>

		<p id="footerSecondInf4">Free Professional advice including visa regulations, accommodation arrangements, travel plans</p>

		<p id="footerSmallLine4"></p>

		<!-- Second Part OF footer / fifth line  -->

		<p id="tick5">&#10004;</p>

		<p id="footerSecondInf5">Free IELTS/ TOEFL/ PTE Preparation Consultation with professional Trainers</p>




		<!-- Third Part of footer / contact Part -->

		<p id="footerThirdPartHead">Contact us</p>

		<p id="footerThirdPartPhone">Phone : +601160990725</p>

		<p id="footerThirdPartEmail">Email : Shayan_momeni@yahoo.com</p>



		<!-- Last Part Main Page  -->

		<hr>

		<p id="copyright">&#169; Shayan Momeni &#124; All Rights Reserved</p>


		<!-- social Media part -->


		<div id="socialMedia">

			<ul>
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-instagram"></i></a></li>
				<li><a href=""><i class="fa fa-skype"></i></a></li>
				<li><a href=""><i class="fa fa-whatsapp"></i></a></li>

			</ul>
		</div>


	</div>

</body>

</html>
